<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Haircuts &amp; Beards - Barbershop &amp; Hair Salon</title>
    <meta name="description" content="Haircuts &amp; Beards is modern, clean and professionally crafted HTML template which can be used for Barbershop, Hail Salon, Beauty Salon and other related sites. ">
    <meta name="keywords" content="barber, barber's, barbershop, barber shop, hair salon, beard, beauty, hair, haircut, beardcut, salon, makeup, style, stylist, coloring">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700,900italic,900' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky"> 
    <div class="header-page">
        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap clearfix">
                <div class="logo-wrap">
                    <div id="logo" class="logo small">
                        <a href="index.html" rel="home">
                            <img src="images/logo_small.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                </div><!-- /.logo-wrap -->
                <div class="nav-wrap">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li class="active">
                                <a href="index.html">Home</a>
                                <ul class="submenu"> 
                                    <li><a href="index-1.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="gallery-regular.html">Gallery</a>
                                <ul class="submenu">     
                                    <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery-extended.html">Gallery Extended</a></li>                                       
                                    <li><a href="gallery-item.html">Gallery Item</a>
                                        <ul class="submenu">     
                                            <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Event </a>
                                <ul class="submenu">      
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-single.html">Event Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="blog-post-sidebar.html">Pages</a>
                                <ul class="submenu"> 
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="#">Blog </a>
                                <ul class="submenu">      
                                    <li><a href="blog.html">Side bar</a></li>
                                    <li><a href="blog-single.html">Right Sidebar</a></li>
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.nav-wrap -->
                <div class="socials-wrap clearfix">                
                    <ul class="socials">
                        <li><a href="#"><span class="facebook">F</span></a></li>
                        <li><a href="#"><span class="twitter">L</span></a></li>
                        <li><a href="#"><span class="google">G</span></a></li> 
                    </ul>
                </div><!-- /.social-wrap -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->  
        
        <!-- Page Title -->
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-captions">
                            <h1>Right Sidebar Blog</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#"> Blog Post </a></li>
                                <li>Right Sidebar</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.header-page -->

    <!-- Blog Posts -->
    <section class="main-content blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="post-wrap">
                        <article class="post">
                            <div class="featured-post">
                                <img src="images/blog/6.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 18 </span>
                                        <span class="month">Apr</span>
                                    </li>
                                    <li class="comment">
                                        12
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Post with large image</a></h2>                          
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Women’s Cuts</a>, <a href="#">Bleach &amp; Tone</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">29</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                <div class="entry-post excerpt">                              
                                    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
                                    <span class="more-link"><a href="#">Read More</a></span></p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>

                        <article class="post small-image clearfix">
                            <div class="featured-post">
                                <img src="images/blog/7.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day">18</span>
                                        <span class="month">Apr</span>
                                    </li>
                                    <li class="comment">
                                        12
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Post with small image</a></h2>
                                <ul class="meta-post">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>                           
                                    <li class="vote">
                                        <a href="#">12</a>
                                    </li>
                                </ul>
                                
                                <div class="entry-post excerpt">
                                    <p>Lorem ipsum dolor sit amet dorem ipsum doloramet consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et.
                                    <span class="more-link"><a class="btn-haircuts btn-trans" href="#">Read More</a></span></p>
                                </div>                            
                            </div><!-- /.content-post -->
                        </article>

                        <article class="post">                        
                            <div class="featured-post blog-slider" data-auto="true" data-effect="slide" data-direction="horizotal">
                                <div class="flexslider ">
                                    <ul class="slides">
                                        <li>
                                            <img src="images/blog/8.jpg" alt="image">
                                        </li>
                                        <li>
                                            <img src="images/blog/12.jpg" alt="image">
                                        </li>
                                        <li>
                                            <img src="images/blog/8.jpg" alt="image">
                                        </li>
                                    </ul>
                                </div>
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 18 </span>
                                        <span class="month">Apr</span>
                                    </li>
                                    <li class="comment">
                                        12
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Post with carousel</a></h2>
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Women’s Cuts</a>, <a href="#">Bleach &amp; Tone</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">29</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                
                                <div class="entry-post excerpt">
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum doloramet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                    <span class="more-link"><a class="btn-haircuts btn-trans" href="#">Read More</a></span>   
                                    </p>
                                </div>
                            </div><!-- /.content-post -->
                        </article>

                        <article class="post">
                            <div class="featured-post">
                                <iframe width="762" height="511" src="https://www.youtube.com/embed/GEmuEWjHr5c" frameborder="0" allowfullscreen></iframe>
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 18 </span>
                                        <span class="month">Apr</span>
                                    </li>
                                    <li class="comment">
                                        12
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Post YouTube Video</a></h2>
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Women’s Cuts</a>, <a href="#">Bleach &amp; Tone</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">29</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                
                                <div class="entry-post excerpt">
                                    <p>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna rebum sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet.
                                    <span class="more-link"><a class="btn-haircuts btn-trans" href="#">Read More</a></span>   
                                    </p>
                                </div>
                            </div><!-- /.content-post -->                       
                        </article>

                        <article class="post">
                            <div class="featured-post">                            
                                <iframe src="https://player.vimeo.com/video/115388518" width="762" height="514" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 18 </span>
                                        <span class="month">Apr</span>
                                    </li>
                                    <li class="comment">
                                        12
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Post Vimeo video</a></h2>
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">by Admin</a>
                                    </li>
                                    <li class="categories">
                                        <a href="#">Women’s Cuts</a>, <a href="#">Bleach &amp; Tone</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">29</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                
                                <div class="entry-post excerpt">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam.
                                    <span class="more-link"><a class="btn-haircuts btn-trans" href="#">Read More</a></span> 
                                    </p>
                                </div>
                            </div><!-- /.content-post -->  
                        </article>
                        <div class="blog-pagination">
                            <ul class="roll-pagination clearfix">
                                <li class="prev"><a href="#">prev</a></li>
                                <li class="active">1</li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next"><a href="#">next</a></li>
                            </ul>
                        </div><!-- /.blog-pagination -->
                    </div>
                </div><!-- /.col-md-9 -->
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="widget widget-search">
                            <form action="#" id="searchform" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search">
                                    <input type="submit" value="&#xe795;" id="searchsubmit">
                                </div>
                            </form>
                        </div><!-- /.widget-search -->

                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="unstyled">
                                <li><a href="#">Men’s cuts &nbsp;(13-59)<span class="pull-right">(12)</span></a></li>
                                <li><a href="#">Women’s cuts &nbsp;(13-59)<span class="pull-right">(32)</span></a></li>
                                <li><a href="#">Kid’s cuts &nbsp;(under 12)<span class="pull-right">(17)</span></a></li>
                                <li><a href="#">Beard trimming &nbsp;(shaping)<span class="pull-right">(9)</span></a></li>
                                <li><a href="#">Basic shave<span class="pull-right">(25)</span></a></li>    
                                <li><a href="#">Beard design<span class="pull-right">(4)</span></a></li> 
                                <li><a href="#">Basic shave<span class="pull-right">(7)</span></a></li> 
                                <li><a href="#">Bleach &amp; tone<span class="pull-right">(51)</span></a></li> 
                                <li><a href="#">All-over custom color<span class="pull-right">(49)</span></a></li>
                                <li><a href="#">Highlighting<span class="pull-right">(25)</span></a></li>                            
                            </ul>
                        </div><!-- /.widget-categories -->
 
                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Popular </h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/3.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>14 Apr ' 15</p>
                                        <h6>
                                            <a href="#">Stet clitkasd gubergren no sea takimata.  </a>
                                        </h6>                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/4.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>7 Apr ' 15 </p>
                                        <h6><a href="#">Anctus est lorem ipsum dolor sit amet lorem</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/5.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>1 Apr' 15 </p>
                                        <h6><a href="#"> Ipsum same consetetur sadipscing.</a></h6>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->

                        <div class="widget widget-archive">
                            <h5 class="widget-title">Archive</h5>
                            <ul class="unstyled">
                                <li><a href="#">August '15</a></li>
                                <li><a href="#">July '15 </a></li>
                                <li><a href="#">June '15</a></li>
                                <li><a href="#">May '15</a></li>
                                <li><a href="#">April '15</a></li>
                                <li><a href="#">March '15</a></li>
                            </ul>
                        </div><!-- /.widget-Archive -->

                        <div class="widget widget-tag">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tag-list">
                                <a class="active" href="#">All</a>
                                <a href="#">WoMen’s Cuts</a>
                                <a href="#">Men’s Cuts</a>
                                <a href="#">Beards</a>
                                <a href="#">Beards</a>                               
                                <a href="#">Highlight</a>
                                <a href="#">Bleach &amp; Tone</a>
                            </div>
                        </div><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Blog Information -->
    <section class="blog-information">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="info">
                        <span class="mail">hearcut_beard@info.com</span>
                        <span class="phone">8 (800) 695-2684</span>
                        <span class="address">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</span>
                    </div><!-- /information -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">   
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget widget-about">
                            <div class="logo-footer">
                                <img src="images/logo.png" alt="image">
                            </div>
                            <p>At vereos acusam usduo dolores etea rebum stet clitkasd gubergren sa takimata sanctus.</p>
                            <ul class="socials clearfix">
                                <li><a href="#"><span class="facebook">F</span></a></li>
                                <li><a href="#"><span class="twitter">L</span></a></li>
                                <li><a href="#"><span class="google">G</span></a></li>             
                                <li><a href="#"><span class="linkedin">I</span></a></li>
                                <li><a href="#"><span class="pinterest">:</span></a></li>
                            </ul> 
                        </div><!-- /.widget-about -->  
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-tweets">
                            <h5 class="widget-title">Twitter </h5>
                            <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                        </div><!-- /.widget-recent-tweets -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-posts">
                            <h5 class="widget-title">Posts </h5>
                            <ul class="posts clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/6.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Duis autem vel eum iriure dolorin </a></h6>
                                        <p>April 9, 2014</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/7.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Hendrerit in vulputate velit esse </a></h6>
                                        <p>April 5, 2014</p>
                                    </div>
                                </li>                            
                            </ul><!-- /.recent-posts -->
                        </div><!-- /.widget-recent-posts -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-subscribe">
                            <h5 class="widget-title">Subscribe</h5>
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input-wrap email">
                                        <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Email Address">
                                    </div>
                                    <div class="button-wrap">
                                        <button type="button" id="subscribe-button" class="subscribe-button" title="Subscribe now"> + </button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form><!-- /#subscribe-form -->
                            <p>Subscribe to Our Newsletter! We promice not to spam You!</p>
                        </div><!-- /.widget-quick-contact -->
                    </div><!-- /.col-md-3-->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">                        
                        <p>© Haircuts &amp; Beards 2015 | Created with <span class="icon-heart6"></span> by MW Templates</p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>  
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>    
    <script type="text/javascript" src="javascript/datepicker.js"></script>     
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>