<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Haircuts &amp; Beards - Barbershop &amp; Hair Salon</title>
    <meta name="description" content="Haircuts &amp; Beards is modern, clean and professionally crafted HTML template which can be used for Barbershop, Hail Salon, Beauty Salon and other related sites. ">
    <meta name="keywords" content="barber, barber's, barbershop, barber shop, hair salon, beard, beauty, hair, haircut, beardcut, salon, makeup, style, stylist, coloring">
    <meta name="author" content="Rollthemes.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,900' rel='stylesheet' type='text/css'>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700,900italic,900' rel='stylesheet' type='text/css'>

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body> 
    <div class="header-page">
        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap clearfix">
                <div class="logo-wrap">
                    <div id="logo" class="logo small">
                        <a href="index.html" rel="home">
                            <img src="images/logo_small.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                </div><!-- /.logo-wrap -->
                <div class="nav-wrap">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li class="active">
                                <a href="index.html">Home</a>
                                <ul class="submenu"> 
                                    <li><a href="index-1.html">Home V.1</a></li>
                                    <li><a href="index-2.html">Home V.2</a></li>
                                    <li><a href="index-3.html">Home V.3</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Event </a>
                                <ul class="submenu">      
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-single.html">Event Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>                                                      
                            <li>
                                <a href="gallery-regular.html">Gallery</a>
                                <ul class="submenu">     
                                    <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                    <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                    <li><a href="gallery-extended.html">Gallery Extended</a></li>                                       
                                    <li><a href="gallery-item.html">Gallery Item</a>
                                        <ul class="submenu">     
                                            <li><a href="gallery-regular.html">Gallery Regular</a></li>
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="blog-post-sidebar.html">Pages</a>
                                <ul class="submenu"> 
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="member.html">Member</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="sub-right">
                                <a href="#">Blog </a>
                                <ul class="submenu">      
                                    <li><a href="blog.html">Side bar</a></li>
                                    <li><a href="blog-single.html">Right Sidebar</a></li>
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                </div><!-- /.nav-wrap -->
                <div class="socials-wrap clearfix">                
                    <ul class="socials">
                        <li><a href="#"><span class="facebook">F</span></a></li>
                        <li><a href="#"><span class="twitter">L</span></a></li>
                        <li><a href="#"><span class="google">G</span></a></li> 
                    </ul>
                </div><!-- /.social-wrap -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->  
        
        <!-- Page Title -->
        <div class="page-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-captions">
                            <h1>Full Width Blog</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>                           
                                <li><a href="#">Home</a></li>
                                <li><a href="#">ShortCode </a></li>
                                <li>3 Columns</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.header-page -->

    <!-- Information -->
    <section class="roll-row information" style="padding: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="roll-information clearfix">
                        <div class="email"><span>hearcut&amp;beard@info.com</span></div>
                        <div class="phone"><span>8-800-123-4567</span></div>
                        <div class="road"><span>Santa Monica st. 567, LA</span></div>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Button -->
    <section class="roll-row parallax parallax1" style="padding: 50px 0">
        <div class="container">
            <div class="row">             
                <div class="col-md-12 text-center">
                    <a href="#" class="roll-button">Check Gallery</a>
                    <a href="#" class="roll-button border">Check Gallery</a>
                    <a href="#" class="roll-button border black">Check Gallery</a>
                    <a href="#" class="roll-button white">Check Gallery</a>
                </div><!-- /.col-md-12 -->                             
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

     <!-- Services -->
    <section class="roll-row" style="padding: 0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" style="background-color: #f96868; padding: 0">
                    <div class="item">
                        <div class="roll-services">
                            <p class="sub">Haircuts &amp; Beards</p>
                            <h2 class="main">Haircuts</h2>
                            <ul>
                                <li>Men’s cuts (13-59) - <span>$15.00</span></li>
                                <li>Women’s cuts (13-59) - <span>$25.00</span></li>
                                <li>Kid’s cuts (under 12) - <span>$10.00</span></li>
                            </ul>
                            <a href="#" class="roll-button white">See all cuts</a>                          
                        </div><!-- /.roll-services -->
                        <div class="photo">
                            <img src="images/services/1.jpg" alt="image">
                        </div>
                    </div><!-- /.item -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4" style="background-color: #66c7cc; padding: 0">
                    <div class="item">
                        <div class="photo">
                            <img src="images/services/2.jpg" alt="image">
                        </div>
                        <div class="roll-services">
                            <p class="sub">Haircuts &amp; Beards</p>
                            <h2 class="main">BeardCuts</h2>
                            <ul>
                                <li>Beard trimming (trimming/shaping) - <span>$7.00</span></li>
                                <li>Basic shave (similar to morning shave) - <span>$13.00</span></li>
                                <li>Beard design (razor fine lines) - <span>$28.00</span></li>
                            </ul>
                            <a href="#" class="roll-button white">See all Beards</a>                        
                        </div><!-- /.roll-services -->
                    </div><!-- /.item -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4" style="background-color: #f9c765; padding: 0">
                    <div class="item">
                        <div class="roll-services">
                            <p class="sub">Haircuts &amp; Beards</p>
                            <h2 class="main">Coloring</h2>
                            <ul>
                                <li>Bleach & tone -(13-59) - <span>$60.00</span></li>
                                <li>All-over custom color - <span>$45.00</span></li>
                                <li>Highlighting - <span>Variable price</span></li>
                            </ul>
                            <a href="#" class="roll-button white">See all Coloring</a>                          
                        </div><!-- /.roll-services -->
                        <div class="photo">
                            <img src="images/services/3.jpg" alt="image">
                        </div>
                    </div><!-- /.item -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Testimonials -->
    <section class="roll-row testimonials parallax2 parallax" style="padding: 110px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title text-center">Giving you a legendary haircut with<br><span class="text-color">traditional service</span></h1>
                    <div class="roll-testimonials v2">
                        <div class="customer">
                            <blockquote class="text">Polite, professional, charming &amp; courteous team. The best haircut<br> I have ever had! Barber was full of crack, was more than happy to<br> suggest the best cut for me!</blockquote>
                            <div class="person text-center">
                                <img src="images/author/1.png" alt="image">
                                <h5 class="name">- Dennis Lee, Client -</h5>
                            </div>
                        </div>
                        <div class="customer">
                            <blockquote class="text">Polite, professional, charming &amp; courteous team. The best haircut<br> I have ever had! Barber was full of crack, was more than happy to<br> suggest the best cut for me!</blockquote>
                            <div class="person text-center">
                                <img src="images/author/1.png" alt="image">
                                <h5 class="name">- Dennis Lee, Client -</h5>
                            </div>
                        </div>
                        <div class="customer">
                            <blockquote class="text">Polite, professional, charming &amp; courteous team. The best haircut<br> I have ever had! Barber was full of crack, was more than happy to<br> suggest the best cut for me!</blockquote>
                            <div class="person text-center">
                                <img src="images/author/1.png" alt="image">
                                <h5 class="name">- Dennis Lee, Client -</h5>
                            </div>
                        </div>
                    </div><!-- /.roll-testimonials -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>  

    <!-- Working Hours -->
    <section class="roll-row parallax parallax3" style="padding: 40px 0;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="padding: 0">
                    <ul class="roll-working-hours">
                        <li>
                            <h3>Sun</h3>
                            <p>Closed</p>
                        </li>
                        <li>
                            <h3>Mon</h3>
                            <p>09:00 - 17:00</p>
                        </li>
                        <li>
                            <h3>Tue</h3>
                            <p>09:00 - 16:00</p>
                        </li>
                        <li>
                            <h3>Wed</h3>
                            <p>09:00 - 17:00</p>
                        </li>
                        <li>
                            <h3>Thu</h3>
                            <p>09:00 - 17:00</p>
                        </li>
                        <li>
                            <h3>Fri</h3>
                            <p>09:00 - 17:00</p>
                        </li>
                        <li>
                            <h3>Sat</h3>
                            <p>Closed</p>
                        </li>
                    </ul><!-- /.roll-working-hours -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Why Us -->
    <section class="roll-row parallax parallax4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 padr35">
                    <h3>Why Us ?</h3>
                    <div class="roll-accordion">
                        <div class="roll-toggle">
                            <div class="toggle-title active">Duis autem veleum</div>
                            <div class="toggle-content">
                                <img src="images/services/4.jpg" alt="images">
                                <p>At vero eos et accusam usduo dolores etea rebum stet clita kasd.</p>                                
                            </div>
                        </div><!-- /toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">iriure dolor in hendrerit</div>
                            <div class="toggle-content">
                                <img src="images/services/4.jpg" alt="images">
                                <div class="info">                                    
                                    <p class="desc-info">At vero eos et accusam usduo dolores etea rebum stet clita kasd.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">vulputate velit</div>
                            <div class="toggle-content">
                                <img src="images/services/4.jpg" alt="images">
                                <div class="info">                                    
                                    <p class="desc-info">At vero eos et accusam usduo dolores etea rebum stet clita kasd.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">esse molestie consequat lum </div>
                            <div class="toggle-content">
                                <img src="images/services/4.jpg" alt="images">
                                <div class="info">                                    
                                    <p class="desc-info">At vero eos et accusam usduo dolores etea rebum stet clita kasd.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="roll-toggle">
                            <div class="toggle-title">olore feugiat nulla</div>
                            <div class="toggle-content">
                               <img src="images/services/4.jpg" alt="images">
                                <div class="info">                                    
                                    <p class="desc-info">At vero eos et accusam usduo dolores etea rebum stet clita kasd.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                    </div><!-- /.accordion -->
                </div><!-- /.col-md-4 -->  
                <div class="col-md-4 padl25">
                    <h3>Services</h3> 
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren:</p>
                    <ul class="roll-list">
                        <li><a href="#">Consetetur sadipscing</a></li>
                        <li><a href="#">Elitr sed diam nonumy eirmod</a></li>
                        <li><a href="#">Tempor invidunt ut labore</a></li>
                        <li><a href="#"> Dolore magna aliquyam erat</a></li>
                        <li><a href="#">At vero eos et accusam</a></li>
                    </ul>   
                </div><!-- /.col-md-4 --> 
                <div class="col-md-4 padl35">
                    <h3>Advantages</h3>
                    <div class="roll-tabs" data-effect ="fadeIn">
                        <ul class="menu-tab">
                            <li class="active"><a href="#">Quality</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Results</a></li>
                        </ul><!-- /.menu-tab -->
                        <div class="content-tab">
                            <div class="content-inner">
                                <img src="images/services/5.jpg" alt="images">
                                <p>At vero eos et accusam usduo dolores etea rebum stet clita kasd gubergren, no sea takimata sanctus elorem ipsum dolor sit amet lorem ipsum.</p>
                            </div>
                            <div class="content-inner">
                                <img src="images/services/7.jpg" alt="images">
                                <p>Dolor sitamet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                            </div>
                            <div class="content-inner">
                                <img src="images/services/6.jpg" alt="images">
                                <p>At vero eos et accusam et justo duo doloresrum. Stet clita kasd gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div><!-- /.content-tab -->
                    </div><!-- /.roll-tabs -->
                </div><!-- /.col-md-4 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Appointment -->
    <section class="roll-row" style="padding: 0; background: url(images/parallax6.jpg);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6" style="padding: 0">
                    <div class="item">
                    </div><!-- /.item -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 roll-appointment" style="background-color: rgba(249,199,101, 0.9); padding: 4% 6%">
                    <div class="item">
                        <div class="roll-titlebox">
                            <p class="sub">Haircuts &amp; Beards</p>
                            <h2 class="main">Appointment</h2>
                        </div>
                        <form class="appointment-form" id="appointment-form" method="post" action="./appointment/appointment-process.php">                          
                            <div class="input-wrap name">
                                <input type="text" value="" tabindex="1" placeholder="Full Name" name="appointment_name" id="appointment_name" required>
                            </div>
                            <div class="input-wrap phone input-small pull-left">
                                <input type="text" value="" tabindex="1" placeholder="Phone number" name="appointment_phone" id="appointment_phone" required>
                            </div>
                            <div class="input-wrap email input-small last pull-right">
                                <input type="email" value="" tabindex="2" placeholder="E-mail address" name="appointment_mail" id="appointment_mail" required>
                            </div>
                            <div class="wrap-select services">
                                <select class="select-field services" name="appointment_services">
                                    <option value="" selected="selected"> Choose service </option>
                                    <option value="BeardCuts">BeardCuts </option>
                                    <option value="Haircuts"> Haircuts</option>
                                    <option value="Coloring"> Coloring </option>
                                </select> 
                            </div><!-- /.wrap-select -->
                            <div class="wrap-select barber">
                                <select class="select-field barber" name="appointment_barber">
                                    <option value="" selected="selected"> Choose barber </option>
                                    <option value="Dennis Lee">Dennis Lee</option>
                                    <option value="Dennis Lee"> Jason Smith </option>
                                    <option value="Dennis Lee"> Lena Amber </option>
                                </select> 
                            </div><!-- /.wrap-select --> 
                            <div class="group-select clearfix">
                                <div class="wrap-select-group">    
                                    <input type="text" id="datepicker" placeholder="Date / Month" name="appointment_date" id="appointment_date">
                                </div><!-- /.wrap-select --> 
                                <div class="wrap-select-group">
                                    <select class="select-field time" name="appointment_time">
                                        <option value="" selected="selected"> Time </option>
                                        <option value="07:00"> 07:00 </option>
                                        <option value="08:00"> 08:00 </option>
                                        <option value="09:00"> 09:00 </option>
                                        <option value="10:00"> 10:00 </option>
                                        <option value="1:00"> 1:00 </option>
                                        <option value="2:00"> 2:00 </option>
                                        <option value="3:00"> 3:00 </option>
                                        <option value="4:00"> 4:00 </option>
                                    </select> 
                                </div><!-- /.wrap-select --> 
                            </div><!-- /.group-select -->
                            <div class="submit-form">
                                <button class="roll-button white">Appointment</button>
                            </div>
                        </form><!-- /.comment-form -->                  
                    </div><!-- /.item -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Blog Posts -->
    <section class="roll-row parallax parallax5">
        <div class="container-fluid">
            <div class="row">
                <div class="roll-titlebox text-center">
                    <p class="sub text-color">Haircuts &amp; Beards</p>
                    <h2 class="main text-dark">Blog Posts</h2>
                </div>
                <div class="roll-news">                   
                    <div class="article">
                        <div class="featured-post">
                            <img src="images/blog/1.jpg" alt="image">
                            <ul class="post-format">
                                <li class="date">
                                    <span class="day">01</span>
                                    <span class="month">APR</span>
                                </li>                       
                            </ul><!-- /.post-format -->
                        </div><!-- /.feature-post -->
                        <div class="content-post">
                            <h3 class="title-post"><a href="blog-single.html">vero eos et accusam justo duo</a></h3>                     
                            <div class="excerpt">                                
                                <p>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et 
                                </p>
                            </div>
                            <ul class="sharebar">
                                <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                <li><a href="#"><span class="icon-social">G</span></a></li>
                            </ul> 
                        </div><!-- /.content-post -->
                    </div>                   
                    <div class="article">
                        <div class="item-post">
                            <div class="featured-post">
                                <img src="images/blog/2.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">07</span>
                                        <span class="month">APR</span>
                                    </li>                       
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post"><a href="blog-single.html">Magna aliquyam erat sed diam</a></h3>                     
                                <div class="entry-post">                                
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit.
                                   </p>
                                </div>
                                <ul class="sharebar">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>
                                </ul> 
                            </div><!-- /.content-post -->
                        </div>
                    </div>
                    <div class="article">
                        <div class="item-post">
                            <div class="featured-post">
                                <img src="images/blog/3.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">08</span>
                                        <span class="month">APR</span>
                                    </li>                       
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post"><a href="blog-single.html">Lorem ipsum dolor sit amet consetetur </a></h3>
                                <div class="entry-post">                                
                                    <p>At vero eos accusam usduo dolores etea rebum stet clita kasd gubergren sa takimata sanctus 
                                    </p>
                                </div>
                                <ul class="sharebar">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>
                                </ul> 
                            </div><!-- /.content-post -->
                        </div>
                    </div>
                    <div class="article">
                        <div class="item-post">
                            <div class="featured-post">
                                <img src="images/blog/4.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">12</span>
                                        <span class="month">APR</span>
                                    </li>                       
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post"><a href="blog-single.html">Sadipscing elitr sed nonumy</a></h3>
                                <div class="entry-post">                                
                                    <p>Sit amet lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt.
                                   </p>
                                </div>
                                <ul class="sharebar">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>
                                </ul> 
                            </div><!-- /.content-post -->
                        </div>
                    </div>
                    <div class="article">
                        <div class="item-post">
                            <div class="featured-post">
                                <img src="images/blog/5.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">18</span>
                                        <span class="month">APR</span>
                                    </li>                       
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post"><a href="blog-single.html">Eirmod tempor invidunt ut labore</a></h3>                     
                                <div class="entry-post">                                
                                    <p>Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
                                    </p>
                                </div>
                                <ul class="sharebar">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>
                                </ul> 
                            </div><!-- /.content-post -->
                        </div>
                    </div>
                    <div class="article">
                        <div class="item-post">
                            <div class="featured-post">
                                <img src="images/blog/1.jpg" alt="image">
                                <ul class="post-format">
                                    <li class="date">
                                        <span class="day">12</span>
                                        <span class="month">APR</span>
                                    </li>                       
                                </ul><!-- /.post-format -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post"><a href="blog-single.html">Sadipscing elitr sed nonumy</a></h3>
                                <div class="entry-post">                                
                                    <p>Sit amet lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt 
                                   </p>
                                </div>
                                <ul class="sharebar">
                                    <li><a href="#"><span class="icon-social facebook">F</span></a></li>
                                    <li><a href="#"><span class="icon-social twitter">L</span></a></li>
                                    <li><a href="#"><span class="icon-social">G</span></a></li>
                                </ul> 
                            </div><!-- /.content-post -->
                        </div>
                    </div>                
                </div><!-- /.blog-carousel --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>  

    <!-- Promotion -->
    <section class="roll-row" style="padding: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="roll-promotion clearfix">
                        <div class="title-promotion"><span class="text-color">Like this template?</span> Get your copy of this great theme now!</div>
                        <a href="#" class="roll-button">Purchase</a>
                    </div><!-- /.roll-promotion -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section> 

    <!-- Gallery -->
    <section class="roll-row" style="padding: 0">
        <div class="roll-gallery">
            <div class="owl-carousel">
                <div class="item">
                    <img src="images/gallery/1.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><a href="">Haircuts</a>,<a href=""> Women</a></p>
                    </div><!-- /.gallery-content -->
                </div>
                <div class="item">
                    <img src="images/gallery/2.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><a href="">Haircuts</a>,<a href=""> Women</a></p>
                    </div><!-- /.gallery-content -->
                </div>
                <div class="item">
                    <img src="images/gallery/3.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><a href="">Haircuts</a>,<a href=""> Women</a></p>
                    </div><!-- /.gallery-content -->
                </div>
                <div class="item">
                    <img src="images/gallery/4.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><a href="">Haircuts</a>,<a href=""> Women</a></p>
                    </div><!-- /.gallery-content -->
                </div>
                <div class="item">
                    <img src="images/gallery/1.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><span>Haircuts</span>, Women</p>
                    </div><!-- /.gallery-content -->
                </div>
                <div class="item">
                    <img src="images/gallery/2.jpg" alt="image">
                    <div class="hover">
                    </div><!-- /.hover -->
                    <div class="gallery-content">
                        <ul class="gallery-link">
                            <li class="icon-s FromLeft"><span class="icon-search5"></span></li>
                            <li class="icon-l FromRight"><span class="icon-location5"></span></li>
                        </ul>
                        <h3>Magna aliquyam erat</h3>
                        <p><a href="">Haircuts</a>,<a href=""> Women</a></p>
                    </div><!-- /.gallery-content -->
                </div>
            </div>
        </div><!-- /.roll-carousel -->
    </section> 

    <!-- Contact -->
    <section class="roll-row" style="padding: 75px 0; background: url(images/contact.jpg)"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">       
                    <div class="roll-contact text-center">
                        <div class="mail">hearcut&amp;beard@info.com</div>
                        <div class="phone">8 (800) 695-2684</div>
                        <div class="address">Santa Monica Blvd, Los Angeles, Clifornia 97845, United States</div>
                    </div><!-- /infomation --> 
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->  
    </section> 

    <!-- Roll-list -->
    <section class="roll-row"> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">       
                    <ul class="roll-list">
                        <li><a href="#">At vero eos et accusam et justo duo dolores</a></li>
                        <li><a href="#">Elitr sed diam nonumy eirmod</a></li>
                        <li><a href="#">Stet clita kasd gubergren, no sea takimata sanctus est</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet lorem ipsumr</a></li>
                    </ul> 
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="roll-titlebox">
                        <p class="sub text-color">Haircuts &amp; Beards</p>
                        <h2 class="main text-dark">Appointment</h2>
                    </div>

                    <div class="roll-title">
                        <p class="sub">Welcome to </p>
                        <h2 class="main">Haircuts &amp; Beards</h2>
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->  
    </section> 

    <!-- Roll-testimonials -->
    <section class="roll-row"> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">       
                    <div class="roll-testimonials clearfix">
                        <blockquote>Polite, professional, charming &amp; courteous team. The best haircut I have ever had! Barber was full of crack, was more than happy suggest the best cut for me!</blockquote>
                        <div class="avatar">
                            <img src="images/author/4.jpg" alt="image">
                        </div>
                        <div class="info">
                            <span class="name">Dennis Lee, Client</span>
                        </div>
                    </div>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="roll-team clearfix">
                        <div class="photo">
                            <img alt="image" src="images/member/1.jpg">
                        </div>
                        <div class="info">
                            <h1 class="name">Peter Stanton</h1>
                            <p class="position">Economics</p>
                        </div>
                        <ul class="socials">
                            <li><a href="#"><span class="icon-social ">F</span></a></li>
                            <li><a href="#"><span class="icon-social ">L</span></a></li>
                            <li><a href="#"><span class="icon-social">G</span></a></li>
                            <li><a href="#"><span class="icon-social">I</span></a></li>
                            <li><a href="#"><span class="icon-social">:</span></a></li>
                        </ul>                                  
                    </div><!-- /.team -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->  
    </section> 

    <!-- Roll-slide -->
    <section class="roll-row"> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">       
                    <div class="featured-about blog-slider" data-auto="true" data-effect="slide" data-direction="horizotal">
                        <div class="flexslider ">
                            <ul class="slides">
                               <li>
                                    <img src="images/blog/about.jpg" alt="image">
                               </li>
                               <li>
                                    <img src="images/blog/about.jpg" alt="image">
                               </li>
                            </ul>
                        </div>  
                    </div><!-- /.gallery-about -->  
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <h6>Lorem ipsum dolor sit amet</h6>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->  
    </section> 

    <!-- Contact Contact -->
    <section class="roll-row">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Contact Form</h1>
                    <form class="roll-contact-form" id="contactform" method="post" action="./contact/contact-process.php">                          
                        <div class="input-wrap name">
                            <input type="text" value="" tabindex="1" placeholder="Full Name" name="name" id="name" required>
                        </div>
                        <div class="input-wrap last phone">
                            <input type="text" value="" placeholder="Phone" name="phone" id="phone" >
                        </div>
                        <div class="input-wrap email">
                            <input type="email" value="" tabindex="2" placeholder="Email Address" name="email" id="email" required>
                        </div>
                        <div class="input-wrap last Subject">
                            <input type="text" value="" placeholder="Subject" name="Subject" id="Subject" >
                        </div>

                        <div class="textarea-wrap">
                            <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message" required></textarea>
                        </div>
                        <div class="submit-wrap">
                            <button class="roll-button">Send Message</button>
                        </div>
                    </form><!-- /.comment-form -->
                </div>

                <div class="col-md-5">
                    <h1>Contact Info</h1>
                    <ul class="roll-contact-info">
                        <li class="address">Postal Address:
                            <p>PO Box 97845 Baker st. 567, Los Angeles, California, 
                            United States</p>
                        </li>
                        <li class="phone">Phone:
                            <p>8 (800) 659-2684</p>
                        </li>
                        <li class="fax">Fax
                            <p>8 (800) 659-2676</p>
                        </li>
                        <li class="email">Email:
                            <p>peterstanton@barber.com</p>
                        </li>                           
                   </ul><!-- /.contact-infomation -->  
                </div><!-- /.col-md-5 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section> 
        
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">   
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget widget-about">
                            <div class="logo-footer">
                                <img src="images/logo.png" alt="image">
                            </div>
                            <p>At vereos acusam usduo dolores etea rebum stet clitkasd gubergren sa takimata sanctus.</p>
                            <ul class="socials clearfix">
                                <li><a href="#"><span class="facebook">F</span></a></li>
                                <li><a href="#"><span class="twitter">L</span></a></li>
                                <li><a href="#"><span class="google">G</span></a></li>             
                                <li><a href="#"><span class="linkedin">I</span></a></li>
                                <li><a href="#"><span class="pinterest">:</span></a></li>
                            </ul> 
                        </div><!-- /.widget-about -->  
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-tweets">
                            <h5 class="widget-title">Twitter </h5>
                            <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"></div>
                        </div><!-- /.widget-recent-tweets -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-posts">
                            <h5 class="widget-title">Posts </h5>
                            <ul class="posts clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/6.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Duis autem vel eum iriure dolorin </a></h6>
                                        <p>April 9, 2014</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/7.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Hendrerit in vulputate velit esse </a></h6>
                                        <p>April 5, 2014</p>
                                    </div>
                                </li>                            
                            </ul><!-- /.recent-posts -->
                        </div><!-- /.widget-recent-posts -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-subscribe">
                            <h5 class="widget-title">Subscribe</h5>
                            <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                <div id="subscribe-content">
                                    <div class="input-wrap email">
                                        <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Email Address">
                                    </div>
                                    <div class="button-wrap">
                                        <button type="button" id="subscribe-button" class="subscribe-button" title="Subscribe now"> + </button>
                                    </div>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form><!-- /#subscribe-form -->
                            <p>Subscribe to Our Newsletter! We promice not to spam You!</p>
                        </div><!-- /.widget-quick-contact -->
                    </div><!-- /.col-md-3-->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">                        
                        <p>© Haircuts &amp; Beards 2015 | Created with <span class="icon-heart6"></span> by <a href="#">MW Templates</a></p>
                    </div>                   
                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>  
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>    
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.gomap-1.3.2.min.js"></script>
    <script type="text/javascript" src="javascript/datepicker.js"></script>        
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>