<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>Haircuts &amp; Beards, Barbershop, Hair Salon, Multipurpose Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

	<link rel="stylesheet" href="css/prism.css"> 
	<link rel="stylesheet" href="css/style.css">

	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/jquery.easing.1.3.min.js"></script>
	<script src="javascript/jquery.nav.js"></script>
	<script src="javascript/jquery.scrollTo.js"></script>
	<script src="javascript/prism.js"></script>
	<script src="javascript/main.js"></script>

	<!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->
  
	<link rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>

	<div id="sidebar">
		<div id="logo">
			<a href="#top">
				<img src="images/logo.png" alt="logo" />
			</a>
		</div>
		<nav id="nav">
			<ul>
				<li class="current"><a href="#Welcome">Welcome</a></li>
				<li><a href="#HTML">HTML Structure</a></li>
				<li><a href="#CSS">CSS System</a></li>
				<li><a href="#Javascript">Javascript Custom</a></li>
				<li><a href="#Shortcodes">Shortcodes System</a></li>
				<li><a href="#ContactForm">Contact Form</a></li>
				<li><a href="#Appointment">Appointment Form</a></li>
				<li><a href="#Mailchimp">Newsletter Mailchimp</a></li>
				<li><a href="#Photoshop">Photshop Files Included</a></li>
				<li><a href="#Credits">Credits</a></li>
			</ul>
		</nav>
	</div><!-- /.sidebar -->

	<div id="main-content">
		<div class="section" id="Welcome">
			<h1>Haircuts &amp; Beards - Barbershop &amp; Hair Salon </h1>
			<h3>Haircuts &amp; Beards - Multipurpose Template</h3>

			<div class="content">
				<div class="information">
					<ul>
						<li>Version: 1.0.0</li>
						<li>Last Updated: 24/08/2015</li>
						<li>Author: <a href="http://themeforest.net/user/rollthemes">RollThemes</a></li>
					</ul>
					<div class="message">
						Thank you for ordering our Haircuts &amp; Beards Template. 
						If you cannot find the answers for your queries in this file, we are willing to answer your questions through your support forum at <a target="_blank" href="http://www.rollthemes.com/support/forum/forums-page/haircuts-beards-barbershop-hair-salon/">here</a>. Thanks so much!
					</div>
				</div>
				<h3>Template features:</h3>
				<ul>
					<li>HTML5 &amp; CSS3</li>
					<li>Multipurpose, Barbershop, Hail Salon, Beauty Salon </li>
					<li>Responsive Template</li>
					<li>Free icons used</li>
					<li>Pixel Perfect</li>
					<li>Clean &amp; Unique Design</li>
					<li>Easy to customize</li>
					<li>Retina Ready</li>
					<li>Unlimited Colors</li>
					<li>Light &amp; Dark Styles</li>	
					<li>Ajax Contact Form</li>
					<li>Ajax APPOINTMENT Form</li>
					<li>Newsletter Mailchimp Integration</li>
					<li>Portfolio Masonry</li>
					<li>Custom Shortcodes</li>
					<li>Multi-Pages</li>					
					<li>Twitter &amp; Flickr Widgets</li>
               		<li>Photoshop Files</li>
					<li>&amp; much more...</li>
				</ul>
			</div>
		</div><!-- /.section -->

		<div class="section" id="HTML">
			<h3>HTML Structure</h3>
			<div class="content"><strong>Haircuts &amp; Beards</strong> is modern, clean and professionally crafted HTML template which can be used for Barbershop, Hail Salon, Beauty Salon and other related sites. It also can be used for any other site. This HTML Template has dark &amp; light versions, boxed &amp; wide versions, Singlepage &amp; Multipage versions.  
				<h4>Below is Haircuts &amp; Beards basic structure:</h4>

				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Haircuts &amp; Beards - Multipurpose Template&lt;/title&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Theme Style --&gt;

    &lt;!-- Responsive --&gt;

    &lt;!-- colors --&gt;    
   
    &lt;!-- Animation Style --&gt;

    &lt;!-- Google Fonts --&gt;

    &lt;!-- Favicon and touch icons  --&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;!-- Slide Header --&gt;
	&lt;wrap-slide class=&quot;wrap-slide&quot;&gt;
		&lt;header id=&quot;header&quot; class=&quot;heder&quot;&gt;&lt;/header&gt;
	&lt;/wrap-slide&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;roll-row&quot;&gt; &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt; &lt;/footer&gt;

   	&lt;!-- Bottom --&gt;
   	&lt;div class=&quot;bottom&quot;&gt; &lt;/bottom&gt;

   	&lt;!-- Go Top --&gt;
    &lt;a class=&quot;go-top&quot;&gt;
     	&lt;i class=&quot;fa fa-angle-up&quot;&gt;&lt;/a&gt;
    &lt;/a&gt;
   
   &lt;!-- Javascript --&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/bootstrap.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.easing.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-waypoints.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.flexslider-min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/owl.carousel.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/parallax.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.cookie.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/switcher.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;jquery/tweet.min.js&quot;&gt;&lt;/script&gt;     
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.matchHeight-min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-validate.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.sticky.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/imagesloaded.min.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.gomap-1.3.2.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="CSS">
			<h3>CSS System</h3>
			<div class="content">
				The Haircuts &amp; Beards CSS System contains 3 parts: 
				<ul>
					<li>Theme style</li>
					<li>Shortcodes style</li>
					<li>Responsive style</li>
					<li>Javascript - Fonts - Animation - Bootstrap style</li>
				</ul>
				<h4>Style.css ( Theme style )</h4>
				<pre><code class="language-markup">/**  
  * Reset
  * Repeatable Patterns  
  * Header  
  * Page Title
  * Blog  
  * Blog Single
  *	 Post Full-width
  *	 Widgets
  *	 Event Page
  * Event Single Page
  * Gallery-Regular
  * Gallery-extended
  * Gallery-Single
  * Page 404
  * Switcher
  * Footer
  * Bottom
  * GoTop Button
  * Home Dark
  * Boxed
  * Parallax
*/
				</code></pre>

				<h4>Shortcodes.css ( Shortcodes - Elements style )</h4>
<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">/**  
  * Row
  * Spacer
  * Testimonials
  * Working Hours
  * Informartion
  * Buttons
  * Roll-services
  * Title Box
  * Roll-title
  * Roll-accordion
  * Roll-List
  * Roll-Tabs
  * Roll-Appointment
  * Roll-news
  * Roll-Promotion
  * Roll-Gallery
  * Roll-Contact
  * Roll-Contact-form
  * Roll-Contact-info
  * Roll-team
  * Preloader
*/
				</code></pre>

<h4>Javascript - Fonts - Animation - Bootstrap style</h4>
				<pre><code class="language-markup">/**  
  * icomoon.css
  * flexslider.css

  * owl.carousel.css
  * socialico.css

  * animate.css
  * shortcodes.css

  * bootstrap.css 
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Javascript">
			<h3>Javascript Custom</h3>
			<div class="content">
				Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, Twitter, Flickr Widget &amp; Progress bar and more..) 
				<h4>Main.js ( javascript/main.js )</h4>
				<pre><code class="language-markup">/**
  * headerFixed
  * responsiveMenu
  * topslider
  * autoHeight
  * testimonialCarousel
  * toggles
  * tabs
  * Toggles
  * roll_appointment
  * rollNewCarousel
  * rollGallery
  * ajaxContactForm
  * ajax Appointment Form
  * ajaxSubscribe.eventLoad
  * blogSlider
  * blogIsotop
  * galleryIsotope
  * gallery_single_slider
  * swClick
  * goTop
  * responsiveVideo
  * retinaLogos
  * removePreloader
  * twitterFeed
  * gmapSetup
  * parallax  
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Shortcodes">
			<h3>Shortcodes System</h3>
			<div class="content">
			<p>You can easily use the shortcodes to create your own page. <a href="http://demo.rollthemes.com/html/haircuts/shortcode.html">Details at here</a></p>
				<pre><code class="language-markup">/**     
* Testimonials
* Working Hours
* Informartion
	* Buttons
	* Roll-services
	* Title Box
	* Roll-title
	* Roll-accordion
	* Roll-List
	* Roll-Tabs
	* Roll-Appointment
	* Roll-news
	* Roll-Promotion
	* Roll-Gallery
	* Roll-Contact
	* Roll-Contact-form
	* Roll-Contact-info
	* Roll-team	
*/
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="ContactForm">
			<h3>Contact Form</h3>
			<div class="content">
			<p>To edit the contact form to send mails to your email box, you can look for the config.php. You need to edit yourname@yourdomain.com to your email.</p>
			<h4>Config.php ( contact/config.php )</h4>
				<pre><code class="language-markup">
define("WEBMASTER_EMAIL", 'yourname@yourdomain.com');
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->
		
		<div class="appointment" id="Appointment">
			<h3>Appointment Form</h3>
			<div class="content">
			<p>To edit the appointment form to send mails to your email box, you can look for the config.php. You need to edit yourname@yourdomain.com to your email.</p>
			<h4>Config.php ( appointment/config.php )</h4>
				<pre><code class="language-markup">
define("WEBMASTER_EMAIL", 'yourname@yourdomain.com');
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->
		
		
		<div class="section" id="Mailchimp">
			<h3>MailChimp Integration</h3>
			<div class="content">
			<p>Mailchimp is a free application that allows you to obtain users' emails whenever they submit into the form. With this resource, you can simultaneously send email to all users at once. To config Mailchimp you need to open a free account at <a href="http://mailchimp.com/">http://mailchimp.com/</a> and you need to have the API key and List ID.</p>
			<p>API Key: you can get via <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">http://kb.mailchimp.com/article/where-can-i-find-my-api-key </a></p>
			<p>List ID: you can get via <a href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id">http://kb.mailchimp.com/article/how-can-i-find-my-list-id</a></p>
			<p>After having the API key and List ID, you can edit the <strong>subscribe-mailchimp.php</strong> file as below:</p>
			<h4>Subscribe-mailchimp.php ( mail/subscribe-mailchimp.php )</h4>
				<pre><code class="language-markup">
  // ENTER YOUR MAILCHIMP API KEY IN FIRST BLOCK
  define('MAILCHIMP_API_KEY', '66a59c4e08b4b2979a15c5f9afd358d4-us3');
  
  // ENTER LIST ID THO WHICH VISITORS ARE SUBSCRIBING
  define('MAILCHIMP_LIST_NAME', 'f1fb64d962');
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->
		<div class="section" id="Photoshop">
			<h3>Photoshop files included</h3>
			<div class="content">
			<p>You can easily use <strong>16 layered photoshop files</strong></p>
			
				<pre><code class="language-markup">

    1.1_main.psd
    1.2_main_dark.psd
    1.3_main_boxed.psd
    2.1_about.psd
    2.2_member.psd
    2.3_events.psd
    2.4_event_page.psd
    2.5_404.psd
    3.1_gallery_regular.psd
    3.2_gallery_full_width.psd
    3.3_gallery_extended.psd
    3.4_gallery_item.psd
    4.1_blog_right_sidebar.psd
    4.2_blog_full_width.psd
    4.3_blog_post_sidebar.psd
    5_contacts.psd
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Credits">
			<h3>Credits</h3>
			<div class="content">
				<ul>
					<li>
						Photos
						<ul>
							<li>The images used on the demo site are for demonstration purposes only and are not included in the download file.</li>
						</ul>
					</li>
					<li>
						Fonts &amp; Icons
						<ul>
							<li><a href="https://www.google.com/fonts/specimen/Lato" target="blank">Lato</a> is available for free on Google fonts.</li>
							<li><a href="http://www.google.com/fonts/specimen/Playfair+Display" target="blank">Playfair Display</a> is available for free on Google fonts.</li>
							<li><a href="http://www.fontfabric.com/social-media-icons-pack/" target="-blank">Socialico</a> is available for free</li>
							<li>rt-icons was created by us with the help of <a href="http://www.icomoon.io/app/" target="blank">IcoMoon</a> - it's included</li>
							<li>fontello-arrows-font was created by us with the help of <a href="http://www.icomoon.io/app/" target="blank">IcoMoon</a> - it's included</li>
							<li>Images source is <a href="http://depositphotos.com/" target="-blank">DepositPhotos</a></li>
						</ul>
					</li>
					<li>
						Javascript
						<ul>
							<li>jQuery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
							<li>Bootstrap (<a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>)</li>
							<li>Easing (<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a>)</li>
							<li>WayPoints (<a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a>)</li>
							<li>Flexslider (<a href="http://flexslider.woothemes.com" target="_blank">http://flexslider.woothemes.com</a>)</li>
							<li>owl.carousel (<a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a>)</li>
							<li>Parallax (<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a>)</li>
							<li>Cookie (<a href="https://github.com/carhartl/jquery-cookie/" target="_blank">https://github.com/carhartl/jquery-cookie</a>)</li>
							<li>tweet (<a href="http://tweet.seaofclouds.com/" target="_blank">http://tweet.seaofclouds.com/</a>)</li>
							<li>MatchHeight (<a href="http://brm.io/jquery-match-height/" target="_blank">http://brm.io/jquery-match-height/</a>)</li>
							<li>Validate (<a href="https://github.com/jzaefferer/jquery-validation" target="_blank">https://github.com/jzaefferer/jquery-validation</a>)</li>
							<li>Sticky (<a href="http://labs.anthonygarand.com/sticky" target="_blank">http://labs.anthonygarand.com/sticky</a>)</li>
							<li>Isotope (<a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a>)</li>
							<li>Imagesloaded (<a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a>)</li>
							<li>Gmap3 (<a href="http://gmap3.net" target="_blank">http://gmap3.net</a>)</li>							
						</ul>
					</li>
				</ul>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div style="height: 1000px;"></div>
		</div><!-- /#main-content -->
</body>

</html>