/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1500px) {
	.header .logo-wrap {
		margin-right: 0;
		padding-left: 15px !important;		
	}

	.header .socials-wrap {
		display: none;
	}

	.header .nav-wrap {
		float: right;
		padding-right: 15px;
	}

	#mainnav > ul > li:last-child a {
		padding-right: 0 !important;
	}

	#mainnav > ul > li > a {
		padding: 22px 27px 23px;
	}

	.home #mainnav > ul > li > a {
		padding: 35px 27px 35px;
	}

	.header.is-sticky .home #mainnav > ul > li > a,
	.header.is-sticky #mainnav > ul > li > a {
		padding: 14px 30px 14px;
	}

	.header.is-sticky .logo-wrap {
		margin-right: 0;
	}

	#mainnav ul li.sub-right ul {
		right: 0;
		left: auto;;
	}

	.roll-gallery .gallery-link {
		margin-bottom: 10px;
	}
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.btn-menu {
		display: block ;
	}
	
	#mainnav {
		display: none;
	}

	.roll-project.full-width .project-item {
		width: 33.33%;
	}

	.roll-row.about .roll-button {
		margin-bottom: 20px;
	}

	.padr35,
	.padl25,
	.padl35,
	.padl115,
	.pdr100 {
		padding: 0 15px;
	}
 
	.col-md-6.roll-appointment {
		padding: 10% 9% !important;
	}

	.roll-row,
	.main-content {
		padding: 70px 0;
	}

	.roll-row.testimonials {
		padding: 70px 0 !important;
	}

	.sidebar,
	.col-md-4.padl25 {
		margin-top: 20px;
	}

	.roll-promotion,
	.event {
		text-align: center;
	}

	.roll-promotion .roll-button {
		float: none;
	}

	.footer-widgets .widget,	
	.event.single,
	.roll-project > ul > li,
	.roll-contact-info {
		margin-bottom: 20px;
	}

	.roll-row,
	.main-content {
		padding: 70px 0;
	}

	.post-wrap {
		padding: 0;
	}

	.roll-project.gallery_regular .project-item {
		width: 50%;
	}


}
/* Tablet Landscape */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.roll-row.testimonials {
		padding: 30px 0 !important;
	}

	.roll-row,
	.main-content {
		padding: 30px 0;
	}

	.roll-information div,
	#appointment-form .input-wrap.input-small {
		width: 100%;
	}

	.roll-working-hours li {		
		float: left;	
		margin-left: 60px;	
	}

	.col-md-4 h3,
	.roll-news,
	.roll-contact-form {
		margin-top: 20px;
	}	

	
	.page-title h1 {
		font-size: 40px;
		line-height: 40px;
	}

	.event .featured-post {
		display: inline-block;
		float: none;
	}

	.event.single .content-post {
		padding: 0 15px;
		text-align: left;
	}

	.comments-area .children {
		margin-left: 20px;
	}

	.comments-area .reply {
		left: 0;
		top: 80px;
	}

	.main-content.gallery_regular .project-thumb {
		overflow: hidden;
	}

	.roll-project.extended .project-item,
	.blog-full-width .post-full-wrap {
		width: 100%;
		padding: 0;
	}

	.roll-project.full-width .project-item {
		width: 50%;
	}

	.post-wrap,
	.post .content-post,
	.post.small-image .content-post,
	.author-post{
		padding: 0 15px;
		margin-left: 0;
	}

	.post.small-image .featured-post {
		float: none;
	}

	.post .title-post {
		font-size: 40px;
		margin: 20px 0;
	}

}

/* Mobile Landscape Size */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.roll-contact-form.short .input-wrap,
	#appointment-form .input-wrap.input-small,
	#appointment-form .wrap-select-group .select  {
		width: 100%;
	}

	.roll-services .main {
		font-size: 40px;
	}

	.roll-titlebox .main,
	.roll-contact .mail {
		font-size: 25px;
	}

	.roll-working-hours li {
		width: 200px;	
		margin: 20px auto !important;
		float: none;		
	}

    .roll-contact .phone,
	#appointment-form .wrap-select-group .select {
		margin-bottom: 5px;
	}

    .roll-row.testimonials h1,
	.roll-contact .phone {
		font-size: 40px;
		line-height: 40px;		
	}

	.roll-project.gallery_regular .project-item,
	.roll-project.full-width .project-item {
		width: 100%;	
		padding: 0 15px;
	}

	.roll-row.contact-form h1 {
		font-size: 40px;
	}

	.roll-row.contact-form .roll-button{
		margin-bottom: 20px;
	}

}

@media (max-width: 320px) {

}

/* Media Queries - Top Slider
-------------------------------------------------------------- */
@media (min-width: 1200px) {
    .top-slider .flexslider .slides li {height: 900px;}
    
}
@media (max-width: 1199px) {
    .top-slider .flexslider .slides li {height: 580px;}

    .top-slider .flexslider .flex_caption {
        margin-top: 130px !important;
    }

    .flex-control-nav {bottom: 50px;}    

}
@media only screen and (max-width: 991px) {
	.top-slider .flexslider .flex_caption h3 {
		font-size: 25px;
	}

    .top-slider .flexslider .flex_caption h1 {
    	font-size: 80px;
    	line-height: 80px;
    }

    .top-slider .flexslider .flex_caption h2 {
    	font-size: 40px;
    	line-height: 40px;
    }

    .top-slider .flexslider .flex_caption h2,
    .top-slider .flexslider .flex_caption p {
    	margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .top-slider .flexslider .slides li {height: 480px;}

    .top-slider .flexslider .flex_caption {
        padding-left: 20px;
    }

    .top-slider .flexslider .flex_caption h3 {
		font-size: 18px;
	}

    .top-slider .flexslider .flex_caption h1 {
    	font-size: 60px;
    	line-height: 60px;
    }

    .top-slider .flexslider .flex_caption h2 {
    	font-size: 30px;
    	line-height: 30px;
    }

    .top-slider .flexslider .flex_caption h2,
    .top-slider .flexslider .flex_caption p {
    	margin-bottom: 10px;
    }

    .top-slider .flexslider .flex_caption h1 span {
    	margin: 0;
    }

    .top-slider .flexslider .flex_caption .roll-button {
    	padding: 10px 30px;
    }
   
}

@media (max-width: 479px) {
	.boxed .top-slider .flexslider .flex_caption,
	.home3 .top-slider .flexslider .flex_caption {
		margin-top: 14px;
		margin-left: 15px;
	}

	.top-slider .flexslider .slides li {height: 400px;}

	.top-slider .flexslider .flex_caption {
        margin-top: 110px !important;
    }

	.top-slider .flexslider .flex_caption h3 {
		font-size: 15px;
	}

    .top-slider .flexslider .flex_caption h1 {
    	font-size: 40px;
    	line-height: 40px;
    }

    .top-slider .flexslider .flex_caption h2 {
    	font-size: 20px;
    	line-height: 20px;
    }

    .top-slider .flexslider .flex_caption p {
    	font-size: 12px;
    }

    .flex-control-nav {bottom: -10px !important;}    
}
